# env
VITE_NODE_ENV = 'development'

# baseUrl
# /dev-api 为本地开发跨域标识，不考虑跨域的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
# 本地开发环境
VITE_BASE_API = '/dev-api'
# 真实环境
# VITE_BASE_API = 'https://api-lucky-drow-test.yestae.com'

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "false"
